.apps-carousel-container {
  position: relative;
  min-height: 30px;
}

.arrow .fa {
  cursor: pointer;
  font-size: 22px;
}

.arrow.text-muted .fa {
  cursor: default;
  color: #dcdcdc;
}

.apps-cards { margin: 0px 15px; }

.card {
  margin: 0px 5px;
  width: 150px;
  text-align: center;
  box-shadow: 0px 5px 15px -8px rgba(0, 0, 0, 0.18);
  border: none;
  animation: expand .3s ease-in-out;
  cursor: pointer;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.2em;
}

.logo {
  height: auto;
  width: 70px;
  border-radius: 100%;
}

.card:hover {
  /* TODO: darken(white, 3%) */
  background-color: #f7f7f7;
  transition: background-color .3s;
}

.card.muted {
  opacity: 0.5;
  cursor: default;
}

.card.muted:hover {
  background-color: white;
}

.card .fa.fa-plus-circle {
  font-size: 20px;
  /* TODO: $blue */
  color: #5daefd;
}

@keyframes expand {
  from {
    transform: scale(0);
    opacity: 0;
  }
}
